FICHIER TestsProjet\DeclExp-T1.gen : 

   1  reserver        5
   3  empiler         2
   5  empiler         1
   7  sous      
   8  empiler         2
  10  div       
  11  affecterg       0
  13  empiler         4
  15  empiler         5
  17  et        
  18  affecterg       2
  20  contenug        8
  22  non       
  23  empiler         4
  25  empiler         5
  27  ou        
  28  et        
  29  affecterg       3
  31  contenug        6
  33  empiler         5
  35  add       
  36  empiler        10
  38  mul       
  39  affecterg       1
  41  contenug        6
  43  contenug        7
  45  infeg     
  46  contenug        6
  48  empiler        10
  50  diff      
  51  ou        
  52  affecterg       4
  54  contenug        6
  56  ecrent    
  57  contenug        7
  59  ecrent    
  60  contenug        8
  62  ecrbool   
  63  contenug        9
  65  ecrbool   
  66  contenug       10
  68  ecrbool   
  69  arret     
