FICHIER TestsProjet\polyP11-exo-simple.gen : 

   1  reserver        5
   3  lirent    
   4  affecterg       1
   6  contenug        3
   8  affecterg       0
  10  empiler         0
  12  affecterg       3
  14  empiler         0
  16  affecterg       4
  18  contenug        2
  20  empiler         0
  22  sup       
  23  bsifaux        55
  25  lirent    
  26  affecterg       2
  28  contenug        5
  30  contenug        4
  32  add       
  33  affecterg       3
  35  contenug        4
  37  empiler         1
  39  eg        
  40  bsifaux        46
  42  empiler         0
  44  affecterg       4
  46  contenug        2
  48  empiler         1
  50  sous      
  51  affecterg       0
  53  bincond        23
  55  contenug        5
  57  ecrent    
  58  contenug        6
  60  ecrbool   
  61  arret     
