FICHIER TestsProjet\polyP12-exo-deuxprocs.gen : 

   1  reserver        1
   3  bincond       112
   5  reserver        1
   7  empiler         3
   9  affecterl       4   0
  12  empiler         0
  14  affecterl       0   1
  17  contenul        4   0
  20  empiler         0
  22  sup       
  23  bsifaux        50
  25  lirent    
  26  affecterl       3   0
  29  contenul        0   1
  32  contenul        3   0
  35  add       
  36  affecterl       0   1
  39  contenul        4   0
  42  empiler         1
  44  sous      
  45  affecterl       4   0
  48  bincond        23
  50  bincond         0
  52  reserver        2
  54  contenul        0   0
  57  affecterl       5   0
  60  empiler         0
  62  affecterl       6   0
  65  contenul        5   0
  68  empiler         0
  70  sup       
  71  bsifaux       108
  73  empileradl     10   0
  76  appel           5   1
  79  contenul        4   0
  82  contenul        1   0
  85  supeg     
  86  bsifaux        97
  88  contenul        6   0
  91  empiler         1
  93  add       
  94  affecterl       6   0
  97  contenul        5   0
 100  empiler         1
 102  sous      
 103  affecterl       5   0
 106  bincond        71
 108  contenul        6   0
 111  affecterg       0
 113  lirent    
 114  affecterg       0
 116  contenug        0
 118  empiler         1
 120  add       
 121  empiler        10
 123  appel          52   2
 126  contenug        0
 128  ecrent    
 129  arret     
