FICHIER TestsProjet\polyP12-exo-deuxprocs.gen : 

   1  reserver        1
   3  empiler         6
   5  affecterl       1   0
   8  empiler         0
  10  affecterl       0   1
  13  contenul        8   0
  16  empiler         0
  18  sup       
  19  bsifaux        43
  21  ecrbool   
  22  contenul        5   1
  25  contenul        7   0
  28  add       
  29  affecterl       0   1
  32  contenul        8   0
  35  empiler         1
  37  sous      
  38  affecterl       1   0
  41  bincond        19
  43  arret     
  44  retour          1
  46  contenul       11   0
  49  affecterl       2   0
  52  empiler         0
  54  affecterl       2   0
  57  contenul       14   0
  60  empiler         0
  62  sup       
  63  bsifaux        94
  65  contenul       13   0
  68  contenul       12   0
  71  supeg     
  72  bsifaux        83
  74  contenul       15   0
  77  empiler         1
  79  add       
  80  affecterl       2   0
  83  contenul       14   0
  86  empiler         1
  88  sous      
  89  affecterl       2   0
  92  bincond        63
  94  contenul       15   0
  97  affecterl       1   0
 100  arret     
 101  retour          2
 103  ecrent    
 104  contenul        7   0
 107  empiler         1
 109  add       
 110  contenul        5   1
 113  contenul        7   0
 116  ecrent    
 117  arret     
